<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#171717"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/NOTES_TEXTVIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font1"
                android:textColor="@color/light_grey"
                android:text="@string/app_name"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/INFO_BUTTON"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/info_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SEARCH_BUTTON"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:drawable/ic_search_category_default" />

            <EditText
                android:id="@+id/SEARCH_EDIT_TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@string/font1"
                android:textColor="@color/light_grey"
                android:hint="search by title..."
                android:textColorHint="@color/hint_color1"
                android:background="@drawable/search_bar_background"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/NOTES_RECYCLER_VIEW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                tools:listitem="@layout/note_design" />

            <TextView
                android:id="@+id/ZERO_NOTES_TEXTVIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@string/font1"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/CREATE_BUTTON"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/create_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>